# OpenTelemetry-Jaeger-Java-Test

./: .gitignore  README.md  docker-compose.yaml  init.sh  otel-collector-config.yaml  prometheus.yaml
kamuri-rest-connection/: Dockerfile  pom.xml
kamuri-rest-connection/src/main/java/com/kamuri/connection/: KamuriRestTestApplication.java
kamuri-rest-connection/src/main/java/com/kamuri/connection/client/: RestTestClient.java
kamuri-rest-connection/src/main/java/com/kamuri/connection/controller/: HelloController.java
kamuri-rest-connection/src/main/java/com/kamuri/connection/model/dto/: MessageDTO.java
kamuri-rest-connection/src/main/resources/: application.yml
kamuri-rest-connection/src/test/java/com/kamuri/connection/: KamuriRestTestApplicationTests.java
kamuri-rest-connection/src/test/java/com/kamuri/connection/client/: RestTestClientMock.java
kamuri-rest-connection/src/test/java/com/kamuri/connection/controller/: HelloControllerTest.java
kamuri-rest-test/: .dockerignore  Dockerfile  pom.xml
kamuri-rest-test/src/main/java/com/kamuri/kamuriresttest/: KamuriRestTestApplication.java
kamuri-rest-test/src/main/java/com/kamuri/kamuriresttest/controller/: HelloController.java
kamuri-rest-test/src/main/java/com/kamuri/kamuriresttest/exceptions/: TestException.java
kamuri-rest-test/src/main/java/com/kamuri/kamuriresttest/model/: HelloWorld.java
kamuri-rest-test/src/test/java/com/kamuri/kamuriresttest/: KamuriRestTestApplicationTests.java
kamuri-rest-test/src/test/java/com/kamuri/kamuriresttest/controller/: HelloControllerTest.java
